debug= true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
logging.level.org.springframework=DEBUG
server.port=9992

spring.datasource.url=jdbc:mysql://164.52.201.171/sparrow_finance
spring.datasource.hikari.username=absec
spring.datasource.hikari.password=Sparrow2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.datasource.log-slow-sql=true
spring.datasource.log-statement-type=prepared

spring.jpa.hibernate.ddl-auto = none
#SPRING DATA SOURCE POOL CONFIG
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=15000